<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="Mi primera app polymer 2.0">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <!--<link rel="import" href="/src/mi-visor/mi-visor.html">-->
    <link rel="import" href="/src/manage-customer/manage-customer.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

  </head>
  <body>
    <!--<demopolymer-app></demopolymer-app>-->
    <div class="container">
      <div class="row">
        <mi-visor class="col-lg-3"></mi-visor>
        <manage-customer></manage-customer>
      </div>
    </div>
  </body>
</html>
